<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity"  fx:controller="br.ufc.sistemapatrimonio.controller.AdminHistoricoViewController" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="24.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Histórico de requisições" wrappingWidth="154.13671875" />
      <TextField fx:id="txtRemover" layoutX="521.0" layoutY="194.0" prefHeight="25.0" prefWidth="230.0" promptText="ID do que será excluído" style="-fx-border-color: white;" />
      <Button fx:id="btnRemover" layoutX="521.0" layoutY="235.0" mnemonicParsing="false" onAction="#removerDoHistorico" prefHeight="27.0" prefWidth="230.0" text="Remover" />
      <Line endX="129.0" layoutX="621.0" layoutY="221.0" startX="-100.0" />
      <Text layoutX="514.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Excluir uma:" textAlignment="CENTER" wrappingWidth="229.9999999999999">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="btnSair" layoutX="725.0" layoutY="10.0" mnemonicParsing="false" onAction="#sair" style="-fx-background-color: transparent; -fx-text-fill: #8a4848;" text="Sair" />
      <RadioButton fx:id="radioRequisicao" toggleGroup="$radioOpcoesPai" layoutX="543.0" layoutY="87.0" mnemonicParsing="false" text="Requisição">
         <toggleGroup>
            <ToggleGroup fx:id="radioOpcoesPai" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioManutencao" layoutX="638.0" layoutY="87.0" mnemonicParsing="false" text="Manutenção" toggleGroup="$radioOpcoesPai" />
      <Button fx:id="btnIrParaBens" layoutX="522.0" layoutY="333.0" mnemonicParsing="false" onAction="#irParaBens" prefHeight="27.0" prefWidth="108.0" text="Bens" />
      <Button fx:id="btnIrParaPatrimonios" layoutX="642.0" layoutY="333.0" mnemonicParsing="false" onAction="#irParaPatrimonios" prefHeight="27.0" prefWidth="108.0" text="Patrimônios" />
      <Text layoutX="558.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voltar para:" textAlignment="CENTER" wrappingWidth="146.13671875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="btnIrParaManutencoes" layoutX="582.0" layoutY="372.0" mnemonicParsing="false" onAction="#irParaManutencoes" prefHeight="27.0" prefWidth="108.0" text="Manutenções" />
      <Text layoutX="265.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Histórico de manutenções" wrappingWidth="154.13671875" />
      <TextArea fx:id="txtHistoricoRequisicoes" editable="false" layoutX="24.0" layoutY="45.0" prefHeight="452.0" prefWidth="230.0" promptText="Aqui serão mostradas todas as requisições feitas." wrapText="true" />
      <TextArea fx:id="txtHistoricoManutencoes" editable="false" layoutX="265.0" layoutY="45.0" prefHeight="452.0" prefWidth="230.0" promptText="Aqui serão mostradas todas as manutenções feitas." wrapText="true" />
      <Text layoutX="514.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="De um:" textAlignment="CENTER" wrappingWidth="229.9999999999999">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <RadioButton fx:id="radioBem" toggleGroup="$radioOpcoesFilho" layoutX="562.0" layoutY="157.0" mnemonicParsing="false" text="Bem">
         <toggleGroup>
            <ToggleGroup fx:id="radioOpcoesFilho" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioPatrimonio" layoutX="628.0" layoutY="157.0" mnemonicParsing="false" text="Patrimônio" toggleGroup="$radioOpcoesFilho" />
   </children>
</Pane>
