<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" fx:controller="br.ufc.sistemapatrimonio.controller.RequisitanteRequisicoesViewController" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="558.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="txtListaRequisicoes" editable="false" layoutX="15.0" layoutY="36.0" prefHeight="405.0" prefWidth="230.0" promptText="Aqui serão mostrados todas as suas requisições de bens ou patrimônios." wrapText="true" />
      <Text layoutX="14.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Requisições" wrappingWidth="154.13671875" />
      <Text layoutX="261.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Requerir um:" textAlignment="CENTER" wrappingWidth="249.13671875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="txtIDAdd" layoutX="273.0" layoutY="228.0" prefHeight="25.0" prefWidth="230.0" promptText="informe o ID" style="-fx-border-color: white;" />
      <Line endX="129.0" layoutX="372.0" layoutY="255.0" startX="-99.0" />
      <TextField fx:id="txtNomeAdd" layoutX="273.0" layoutY="263.0" prefHeight="25.0" prefWidth="230.0" promptText="informe o nome" style="-fx-border-color: white;" />
      <Line endX="132.0" layoutX="371.0" layoutY="290.0" startX="-98.0" />
      <TextField fx:id="txtLocalAdd" layoutX="272.0" layoutY="303.0" prefHeight="25.0" prefWidth="230.0" promptText="informe o local para onde será alocado" style="-fx-border-color: white;" />
      <Line endX="132.0" layoutX="370.0" layoutY="330.0" startX="-98.0" />
      <Button fx:id="btnAdicionar" layoutX="270.0" layoutY="378.0" mnemonicParsing="false" onAction="#adicionarRequisicao" prefHeight="27.0" prefWidth="231.0" text="Enviar Requisição" />
      <Button fx:id="btnIrParaManutencoes" layoutX="270.0" layoutY="412.0" mnemonicParsing="false" onAction="#irParaManutencoes" prefHeight="27.0" prefWidth="231.0" text="Ir para a tela de manutenções" />
      <Button fx:id="btnSair" layoutX="508.0" layoutY="8.0" mnemonicParsing="false" onAction="#sair" style="-fx-background-color: transparent; -fx-text-fill: #8a4848;" text="Sair" />
      <RadioButton fx:id="radioBemAdd" layoutX="311.0" layoutY="205.0" mnemonicParsing="false" text="Bem">
         <toggleGroup>
            <ToggleGroup fx:id="radioOpcoes" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioPatrimonioAdd" layoutX="384.0" layoutY="205.0" mnemonicParsing="false" text="Patrimônio" toggleGroup="$radioOpcoes" />
      <TextField fx:id="txtDescricaoAdd" layoutX="271.0" layoutY="342.0" prefHeight="25.0" prefWidth="230.0" promptText="descreva para qual fim será usado" style="-fx-border-color: white;" />
      <Line endX="132.0" layoutX="369.0" layoutY="369.0" startX="-98.0" />
      <TextField fx:id="txtRemover" layoutX="272.0" layoutY="101.0" prefHeight="25.0" prefWidth="230.0" promptText="ID do requerimento a ser removido" style="-fx-border-color: white;" />
      <Button fx:id="btnRemover" layoutX="271.0" layoutY="136.0" mnemonicParsing="false" onAction="#removerRequisicao" prefHeight="27.0" prefWidth="230.0" text="Remover" />
      <Line endX="129.0" layoutX="372.0" layoutY="128.0" startX="-100.0" />
      <Text layoutX="246.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remover requisição de:" textAlignment="CENTER" wrappingWidth="273.13671875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <RadioButton fx:id="radioBemRemover" toggleGroup="$radioOpcoesRemover" layoutX="310.0" layoutY="79.0" mnemonicParsing="false" text="Bem">
         <toggleGroup>
            <ToggleGroup fx:id="radioOpcoesRemover" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioPatrimonioRemover" toggleGroup="$radioOpcoesRemover" layoutX="383.0" layoutY="79.0" mnemonicParsing="false" text="Patrimônio">

      </RadioButton>
   </children>
</Pane>
