<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Você está logado" />
      <Label layoutX="14.0" layoutY="38.0" text="Não há nada para ver aqui." />
      <Label layoutX="14.0" layoutY="81.0" text="Login:" />
      <Label layoutX="60.0" layoutY="81.0" prefHeight="17.0" prefWidth="32.0" text="login" />
   </children>
</Pane>
